<!DOCTYPE html>
<html>

    <head>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <link rel="stylesheet" href="styles.css">
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            body {
              background-color: rgb(4, 4, 30);
            }
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 50.00%;
              padding: 10px;
              /*height: 300px; Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
        </head>
    <header>
        <script src="./mutualScript.js" async></script>
        <script src="http://d3js.org/d3.v7.min.js" charset="utf-8"></script>

    </header>
    <body style="color:black; background-repeat: no-repeat; background-size: cover; font-size: 2vw; background-position: center;">
        <!--Navigation bar-->
        <div id="nav-placeholder">
        
        </div>

        <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->
        <br>
      <div>
        <br>
        <label for="teamsshots">Choose Team: </label>
        <select name="teamsshots" id="teamsshots" style="font-size: 2vw;" onchange="teamPlayersShotsDropDown()">
        </select>
        <br>
        <label for="shots_player">Choose Player: </label>
        <select name="shots_player" id="shots_player" style="font-size: 2vw;" onchange="getShotSeasons()">
        </select>
        <br>
        
        <label for="shots_season">Enter season: </label>
        <select name="shots_season" id="shots_season" style="font-size: 2vw;" onchange="showForm()">

        </select>
        <br>

        <!--<label for="shots_player">Enter player name: </label>
        <input type="text" name="shots_player" id="shots_player" style="font-size: 2vw;">
        <br>--->

        <div id="f1" style="display:none">
          <form name="form1">
            <label for="shots_gameId">Select game: </label>
            <select name="shots_gameId" id="shots_gameId" style="font-size: 2vw;" onchange="submitShots()">
            </select>
          
          </form>
        </div>
      </div>
        <div class="row">
            <div class="column" style="height:vh90; width:49vw;">
                <svg id="myPlot" style="width: 600px; height: 580px; display:block; margin:auto">
                </svg>
            </div>
            <div class="column"style="height:100vh; width:48vw;">
              <svg id="myPlot2" style="width: 600px; height:580px; display:block; margin:auto">
              </svg>
          </div>
        </div>
        <script src="./shotCharts.js" async></script>

    </body>
</html>
