.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  width: 100%;
  min-height: 100vh;
}

.gridContainer {
  display: grid;
  gap: 10px;
  max-height: 100vh;
/*  Change the values     ðŸ‘‡ to experiment */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;

}

.matchupResults {
  text-align: center;
  font-size: xx-large;
  padding-right: 10px;
  padding-left: 10px;
}

div.jack-o-rithm {
  text-align: center;
}

.smallHeaders {
  font-size: x-small;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.regularHeaders {
  font-size: small;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.header-item {
  padding: 3px;

}

.ultimateBody {
  color:#219bbd
}

div.predictionsHistorical {
  background-color: rgb(249, 222, 188);
  
}


/* Create three equal columns that floats next to each other */
.columnOdds {
  float: left;
  width: 20.00%;
  
  border: #034d56;
  border-style: groove;
  text-align: center;
  color:black;
  background-color: rgb(85, 149, 213);
  padding: 10px;
  font-weight: 600;
}

.upcomingContainer {
  padding: 10px;
}


.upcoming {
  display: flex

}

.inner-upcoming-flex {
  align-items: center;
  display: grid

}

.column33predictions {
  display: grid;
  place-items: center;
  text-align: center;
  font-size: medium;
}

.column80 {
  width: 80%;
  text-align: center;
  float: left;
  overflow-x: auto;
  
}

.svg-container {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
}

.graph-svg-component {
  text-align: center;
  overflow-x: auto;
  border-radius: 10px;
  padding: 10px;

}

.court {
  background-color: red;
}

.column66 {
  width: 66.67%;
  text-align: center;
  float: left;
  overflow-x: auto;
}



.column {
  float: left;
  width: 25.00%;
  text-align: center;
  resize:both 
}

.winPct {
  text-align: center;
  background-color: rgb(249, 222, 188);
  border-radius: 5px;
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 3px 3px 5px rgb(56, 29, 0);

}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.historicalGreen {
  background-color: #84f879;
  text-align: center;
  color: black;
  border-radius: 5px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 3px 3px 5px rgb(56, 29, 0);


}

.historicalRed {
  background-color: #ff9d9d;
  text-align: center;
  color: black;
  border-radius: 5px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 3px 3px 5px rgb(56, 29, 0);

}

.gamedate {
  grid-column: span 4;
}

.upcomingGamedate {
  grid-column: span 3;
  text-align: center;
}

.column25 {
  font-size: small;
  float: left;
  width: 23.00%;
  margin: 1%;
  text-align: center;
  resize: both;
}

.col25 {
  font-size: small;
  display: grid;
  place-items: center;
  text-align: center;
}

.column25predictions {
  font-size: small;
  display: grid;
  place-items: center;
  text-align: center;
}

.container {
  columns: 5 auto;
}

.column33Page {
  float: right;
  width: 30.33%;
  margin: 1.5%;
  text-align: center;
  font-size: medium;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center;

}

.header {
  text-align: center;
  font-size: large;
}

li {
  font-size: x-large;
  display: inline;
  margin-inline: 10px;
}

div.table_container {
  max-width: '100%'
}

nav {
  text-align: right;
}

h1 {
  text-align: center;

}

.caption {
  text-align: center;
  max-width: 700px;
  margin-left:auto; 
  margin-right:auto;
}


.roster {
  text-align: center;
  font-size: small;
  margin: 12px;
  display: block;
}

.starterRoster {
  text-align: center;

  margin-bottom: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 3px 3px 5px black;

}

.benchRoster {
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;

  background-color: rgb(238,238,238);
  box-shadow: 3px 3px 5px rgb(0, 0, 0);

}

.centered {
  text-align: center;
  font-size: medium;
  padding: 10px;
  border-radius: 5px;


}


.leftJustified {
  text-align: left;
}

.deletePlayer {
  float: right;
  clear: both;  
}

.fantasyGrid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center;
}

.list-container {
  display: grid;
  grid-template-columns: 1fr;
}

.smallHeaders {
  font-size: x-small;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.list-container-item {
    display: grid;
    grid-template-columns: 100px 100px 300px 300px 150px;
    gap: 15px;
    align-items: center;
}
.handle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column33 {
  float: left;
  width: 33.33%;
  text-align: center;
  font-size: medium;
}

.col20ballers {
  float: right;  
  width: 17%;
  margin: 1.5%;
  text-align: center;
  font-size: medium;
  max-width: 100%;
  display: grid;
  gap: 10px;
  max-height: 100vh;
/*  Change the values     ðŸ‘‡ to experiment */
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.navLinks {
  background-color: rgb(249, 222, 188);
  max-width: fit-content;
  margin: auto;
  box-shadow: 3px 3px 5px rgb(56, 29, 0);
  border-radius: 5px;
}

.link {
  text-decoration: none;
  font-size: large;
  color: rgb(255, 255, 255);
}

.link:hover {
  color: rgb(252, 255, 65);

}

.teamNameLabel {
  color: white;
  font-size:medium;
  font-weight: 600;
  text-align: center;

}

.errorMessage {
  text-align: center;
  font-size: x-small;
  color: rgb(255, 247, 0);
}

.column25Salary {
  float: left;
  width: 25.00%;
  text-align: center;
  margin-left: auto;
  margin-right: 'auto';
}

.salary {
  font-size: small;
  display: grid;
  place-items: center;
  text-align: center;
}

button.lockButton {
  margin-top: 10px;
  border: none;
  font-size: medium;
  padding: 10px;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  width: 100%
}

button.submitButton {
  border: none;
  font-size: medium;
  padding: 10px;
  background-color: rgb(238, 238, 238);
  width: 100%;
  margin-bottom: 10px;
}

button.lockButton:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
button.submitButton:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

span {
  font-size: small;
}
.teamSalary {
  font-size: large;
}

.teamName {
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ultimateTable {
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.cumTable {
  text-align: center;
  background-color: rgb(249, 222, 188);
  border-radius: 5px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

table.ultimateTable tr:nth-child(even){
  background-color: rgb(238, 238, 238);
}

table.ultimateTable th {
  background-color: rgb(47, 47, 47);
}

table.cumTable tr:nth-child(even){
  background-color: rgb(238, 204, 159);
}

table.cumTable th {
  background-color: rgb(238, 204, 159);
}

.center {
  text-align: center;
  padding: 10px;
  padding-bottom: 0.1px;
  background-color: rgb(98,98,98);
  margin-left: 20px;
  margin-right: 20px;

}


table.body {
  text-align: center;
}

.centerText {
  text-align: center;
}

.cumStats {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.centerImg {
  text-align: center;
  display: flex;
  justify-content: center;
}

.priceMenus {
  text-align: left;
}

select.priceSelect {
  margin-top: 10px;
  text-align: center;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
  padding: 5px;
  border: solid transparent;
  border-right: 12px solid transparent;
  font-size: medium;

}

.resultsTable {
  display: flex;
  justify-content: space-evenly;
  white-space: nowrap;
}

.results-div {
  padding: 10px;
}

.results-style {
  padding-top: 10px;
  background-color: rgb(248, 248, 248);
}

.box-team-name {
  text-align: center;
  font-size: large;
  font-weight: 700;
  margin-bottom: 10px;
}


.ballers {
  text-align: center;
  margin-left:auto; 
  margin-right:auto; 
  border-radius: 5px;
  
}

.ballers-table {
  max-height: 100vh;
}

table.ballers tr:nth-child(even){
  background-color: rgb(238, 238, 238);
}

table.ballers th {
  background-color: rgb(193, 193, 193);
}

.navdiv {
  display: flex;
  position: relative;

  align-items: center;
  background-image: linear-gradient(rgb(55,55,55), black 50%);
}

.nav-item {
  padding: 10px;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.nav-ball {
  display: flex;
  padding: 10px;
  text-align: center;
  width: max(200px);
}

.nav-burger {
  display: none;
  padding: 10px;
  width: 100%;
  
}


.ball {
  height: 65px;
  width: 66px;
}

.nav {
  width: 100%;
}

.court {  
  text-align: center;
}

.court-container {
  box-shadow: inset 5em 2em black;

}

.statContainer {
  display: grid;
  gap: 10px;
  max-height: 100vh;
/*  Change the values     ðŸ‘‡ to experiment */
  grid-template-columns: 4fr 1fr;
  grid-template-rows:auto;
  position: relative;
}

.table-container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.dropDownFlex {
  display: flex;
  margin-left: 10%;
}

.flex-shot-child {
  padding-right: 10px;
}

.grid20 {
  display: grid;
  place-items: top;
}

.grid80 {
  display: grid;
  place-items: center;
  overflow: auto;
  max-height: 100vh;
  box-shadow: 3px 3px 5px rgb(56, 29, 0);
}

.leaders-stat {
  display: grid;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}

.leaders-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

.individual-leader td {
  text-align: left;
}
.individual-leader {
  text-align: left;
}

.leaders-header-line {
  height: 2px;
  background-color: rgb(4, 146, 164, 0.2);
}

.statistics-title {
  margin-left: 10%;
  margin-right: 10%;
  font-size: xx-large;
  font-weight: 200;
  background-image: linear-gradient(to right, rgb(0, 0, 0) , rgb(255, 255, 255));
  color: whitesmoke;
  padding-left: 10px;
  text-align: left;
}

.yellow-line {
  background-image: linear-gradient(to right, rgb(255, 230, 0) , rgb(255, 255, 255));
  height: 5px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 20px;
}

.season-select {
  padding: 5px;
  border: solid transparent;
  border-right: 12px solid transparent;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  min-width: 200px;

}
.season-option {
  padding: 10px;

}
.stat-label {
  font-weight: 600;
}

.drop-title {
  color: rgb(153, 153, 153);
  font-size:x-small;
  font-weight: 600;
  text-align: left;
}

.season-flex {
  display: flex;
  flex-direction: column;
}

.select-wrapper {
  padding-bottom: 20px;
  padding-right: 20px;
}

.shots-player {
  margin-left: 10%;
  text-align: left;

}

.search-icon {
  height: 10px;
  width: 10px;
  padding-bottom: 25px;
}

.career-contaner {
  margin-left: 10%;
}

.career-table {
  margin-left: 10%; 
  margin-bottom: 10px;

}

.box-shadow {
  box-shadow: 0 0 10px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0),
  0 0 10px rgb(0, 0, 0);
}

.shot-colors {
  display: flex;
  text-align: center;
  align-items: center;
  
}

.blue-block {
  width: 10px;
  height: 10px;
  background-color: rgb(64, 154, 244);
}

.green-block {
  width: 10px;
  height: 10px;
  background-color: rgb(191, 255, 0);
}

.light-green-block {
  width: 10px;
  height: 10px;
  background-color: rgb(204, 255, 200);
}

.red-block {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 208, 208);
}

.margin-left {
  margin-left: 20px;
}

table.career-table tr:nth-child(even){
  background-color: rgb(238, 238, 238);
}

.search-container {
  margin-left: 10%;
  max-width: 300px;
  margin-bottom: 20px;
}

.fantasy-background {
  background-color: white;
}

.baller-title {
 color: black;
}

.team-name {
  text-align: center;
  font-size: x-large;
  background-color: rgb(98,98,98);
  color: white;
  padding: 10px;

}

.cpu-team-name {
  text-align: center;
  font-size: x-large;
  background-color: rgb(98,98,98);
  color: white;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;

}

.team-name-label {
  font-size: x-large;

}

.roster-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  

}

.user-cap-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}

.team-name-home {
  padding: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  border-radius: 5px;
}

.team-name-input {
  height: 40px;
  min-width: 250px;
  border-radius: 5px;
  border-style: solid;
  border-color: rgb(153, 153, 153);
}

.team-name-submit {
  height: 40px;
  border-radius: 5px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  width: 300px;
}
.team-name-submit:hover {
  background-color: rgb(131, 131, 131);
}

.fantasy-container {
  margin-left: 10%;
  margin-right: 10%;

  display: flex;
}

.inner-fantasy-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.price-flex {
  display: flex;
  flex-direction: column;
}

.price-drop-title {
  color: rgb(98,98,98);
  font-size:small;
  font-weight: 600;
  text-align: left;
  max-width: 500px;
}

.predictions-info {
  color: rgb(98,98,98);
  font-size:small;
  font-weight: 600;
  text-align: left;
}

.textfield-div {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

.high-scores {
  text-align: center;
  font-size: x-large;
  font-weight: 600;
}

.top-right {
  background-color: rgb(98, 98, 98);
  padding: 10px;
  text-align: center;
  color: white;
  max-width: 400px;
}

.results-flex {
  display: flex;
  font-size: large;
  justify-content: space-between;

}

.inner-results {
  margin-right: 10px;
}

.vs {
  font-size: xxx-large;
  margin-top: 250px;
  font-family: fantasy;
}

.predictions-drop-flex {
  display: flex;
  max-width: 500px;
}

.predictions-box-flex {
  display: flex;
}

.inner-predictions {
  padding: 10px;
}

.logo-flex {
  display: flex;
  align-items: center;
}

.upcoming-grid {
  display: grid;
  grid-template-columns: fit-content(100px) fit-content(100px) minmax(auto, 250px) minmax(auto, 100px);
  align-items: center;
  font-size: large;
  text-align: center;
  background-color: rgb(238, 238, 238);
  max-width: 500px;
  margin-bottom: 20px;
}

.historical-grid {
  display: grid;
  grid-template-columns: fit-content(100px) fit-content(100px) minmax(auto, 250px) minmax(auto, 100px) minmax(auto, 100px);
  align-items: center;
  font-size: medium;
  text-align: center;
  background-color: rgb(238, 238, 238);
  max-width: 500px;
  margin-bottom: 10px;
}

.upcoming-game-date {
  display: grid;
  grid-column: 1/1;
  grid-row: 1/4;
  font-size: large;
  padding: 20px
}

.upcoming-headers {
  font-size: small;
  font-weight: 600;
  color: rgb(98, 98, 98);
}

.historical-headers {
  font-size: x-small;
  font-weight: 600;
  color: rgb(98, 98, 98);
}

.historical-flex {
  margin-left: 10%;
}

.historical-container {
  margin-right: 20px;
  max-height: 1500px;
  overflow: auto
}

.overall-w-l {
  font-weight: 600;
  font-size: small;
  color:rgb(98,98,98);
  margin-right: 5px;
}

.overall-pct {
  font-weight: 600;
  font-size: medium;
  padding-right: 15px;
}

.overall-flex {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;

}

.main-predictions-flex {
  display: flex;
}

.team-abbreviation {
  color: rgb(180,180,180);
  font-size:x-small;
  font-weight: 600;
  text-align: left;
}

.fantasy-home-flex {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.copyright-line {
  height: 5px;
  background-color: rgb(98,98,98);
  margin-left: 10%;
  margin-right: 10%;
}

.copyright {
  color: white;
  text-align: center;
  font-size: medium;
}

.logo-nav-container {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

.footer {
  background-image: linear-gradient(white, rgb(98,98,98));
  padding-bottom: 20px;
}

.hamburger {
  border: 0;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: rgb(98, 98, 98); 
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.hamburger:hover {
  background-color: rgb(212, 88, 0); 
}

.navigation-menu {
  display: flex;
  width: 100%;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@media screen and (max-width: 768px) {
  .logo-nav-container {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .nav-burger {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .navigation-menu {
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .navigation-menu.expanded {
    display: flex;
    position: absolute;
    top: 89px;
    height: 100vh;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    z-index: 500;
  }
}

@media screen and (max-width: 768px) {
  .nav-item {
    padding: 50px;
    background-color: black;
    outline-style: ridge;
    outline-color: rgb(55,55,55, .2);
    outline-width: 10px;


  }
}